GAME START


⛂.⛂.⛂.⛂.
.⛂.⛂.⛂.⛂
⛂.⛂.⛂.⛂.
........
........
.⛀.⛀.⛀.⛀
⛀.⛀.⛀.⛀.
.⛀.⛀.⛀.⛀



[5, 3] --> [4, 2]
(12, 12)
White Turn
⛂.⛂.⛂.⛂.
.⛂.⛂.⛂.⛂
⛂.⛂.⛂.⛂.
........
..⛀.....
.⛀...⛀.⛀
⛀.⛀.⛀.⛀.
.⛀.⛀.⛀.⛀



[2, 0] --> [3, 1]
(12, 12)
Black Turn
⛂.⛂.⛂.⛂.
.⛂.⛂.⛂.⛂
..⛂.⛂.⛂.
.⛂......
..⛀.....
.⛀...⛀.⛀
⛀.⛀.⛀.⛀.
.⛀.⛀.⛀.⛀



[4, 2] --> [2, 0]
(12, 11)
White Turn
⛂.⛂.⛂.⛂.
.⛂.⛂.⛂.⛂
⛀.⛂.⛂.⛂.
........
........
.⛀...⛀.⛀
⛀.⛀.⛀.⛀.
.⛀.⛀.⛀.⛀



[2, 2] --> [3, 1]
(12, 11)
Black Turn
⛂.⛂.⛂.⛂.
.⛂.⛂.⛂.⛂
⛀...⛂.⛂.
.⛂......
........
.⛀...⛀.⛀
⛀.⛀.⛀.⛀.
.⛀.⛀.⛀.⛀

